<!doctype html>

<html lang="fi">
<head>
	<title>o</title>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="http://unicorn-ui.com/buttons/css/buttons.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">

	<style>
	* { font-family: 'Crimson Text', serif; }
	#buttons {
		margin-top: 1em;
		width: 100%%;
		text-align: center;
	}

	#poemfield {
		padding-top: 2em;
		width: 100%%;
		text-align: center;
	}

	#gitrev{
		position: fixed;
		bottom: 0.3em;
		width: 100%%;
		text-align: center;
	}

	@media screen and (max-width: 600px) {
		#gitrev {
			visibility: hidden;
			clear: both;
			display: none;
		}
	}


	body {
		font-size: 150%%;
	}

	p {
		font-size: 1em;
	}

	h3 {
		font-size: 1.3em;
	}
	
	aside {
		font-size: 0.5em;
		color: #999;
	}


	</style>
</head>
<body>

<div class="content" id='buttons'>
	<button class="button button-rounded button-small" id="poem">p</button>
	<button class="button button-rounded button-small" id="boem">b</button>
	<button class="button button-rounded button-small" id="noem">n</button> 
	<button class="button button-rounded button-small" id="moem">m</button> 
	<button class="button button-rounded button-small" id="woem">w</button> 

</div>

<div id='poemfield'>

</div>

<div id='gitrev'> 
	<aside>git revision: 8f57daf (11/09/2017)</aside>
</div>

<script type="text/javascript">

function add_gethook_to_button(buttonid, uri) {
	var btn = document.getElementById(buttonid);

	btn.addEventListener('click', function() {
		var xmlHttp = new XMLHttpRequest();
		xmlHttp.onreadystatechange = function() { 
			if (xmlHttp.readyState == 4 && xmlHttp.status == 200) {
				document.getElementById('poemfield').innerHTML = xmlHttp.responseText;
			}
		}
		xmlHttp.open("GET", uri, true); // true for asynchronous 
		xmlHttp.send(null);
	}, false);

}

document.addEventListener("DOMContentLoaded", function(event) {
	add_gethook_to_button("poem", "p");
	add_gethook_to_button("boem", "b");
	add_gethook_to_button("noem", "n");
	add_gethook_to_button("moem", "m");
	add_gethook_to_button("woem", "w");
});

</script>

</body>



</html>
